# LoansProject

./: README.md  build.properties  build.xml  retrieve-package.xml
metadata/: package.xml
metadata/applications/: Library.app  LibraryClassic.app
metadata/classes/: LoanSearchController.cls  LoanSearchControllerTest.cls
metadata/email/unfiled$public/: Student_Loan.email  Student_Loan.email-meta.xml  Student_Loan24hs.email  Student_Loan24hs.email-meta.xml  (+2 more)
metadata/flexipages/: Book_Copy_Record_Page.flexipage  Book_Record_Page.flexipage  Library_UtilityBar.flexipage  Loan_Record_Page.flexipage
metadata/flows/: Return_Book-1.flow  Update_Book_Copy_Status-1.flow  Update_Book_Copy_Status-10.flow  Update_Book_Copy_Status-11.flow  Update_Book_Copy_Status-2.flow  Update_Book_Copy_Status-3.flow  Update_Book_Copy_Status-4.flow  Update_Book_Copy_Status-5.flow  Update_Book_Copy_Status-6.flow  Update_Book_Copy_Status-7.flow  Update_Book_Copy_Status-8.flow  Update_Book_Copy_Status-9.flow  Update_Book_Status_When_Changing_it_On_Loan-1.flow  Update_Book_Status_When_Changing_it_On_Loan-2.flow  Update_Book_Status_When_Changing_it_On_Loan-3.flow
metadata/layouts/: Book_Copy__c-Book Copy Layout.layout  Book__c-Book Layout Librarian.layout  Book__c-Book Layout Students.layout  Loan__c-Librarian Loan Layout.layout  Loan__c-Student Loan Layout.layout
metadata/letterhead/: Student_Loan.letter
metadata/objects/: Book_Copy__c.object  Book__c.object  Loan__c.object
metadata/pages/: LoansHomePage.page  LoansHomePage.page-meta.xml
metadata/profiles/: Admin.profile  Librarian.profile  Student.profile
metadata/quickActions/: Book__c.CreateBookCopy.quickAction  Loan__c.Return_Book.quickAction
metadata/roles/: Librarian.role  Student.role
metadata/sharingRules/: Loan__c.sharingRules
metadata/workflows/: Book_Copy__c.workflow  Loan__c.workflow
