# build.properties
#

# Specify the login credentials for the desired Salesforce organization
dev_sandbox_username = ignaciop@ignaciop.training.oktana.io.dev
dev_sandbox_password = salesforce1rRJ7MeW79blvmLet6IkALPzO


qa_sandbox_username = ignaciop@ignaciop.training.oktana.io.qa2
qa_sandbox_password = salesforce1f1JtyrVl4fMC6GiozCqWajVm


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
serverurl = https://test.salesforce.com
