<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Book_Copy_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Book_Copy__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Library</label>
    <navType>Standard</navType>
    <tab>Book__c</tab>
    <tab>Book_Copy__c</tab>
    <tab>Loan__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Library_UtilityBar</utilityBar>
</CustomApplication>
